{
  "name": "@f/raf",
  "description": "Request animation frame (polyfilled if it doesn&#x27;t exist)",
  "repository": "git://github.com/micro-js/raf.git",
  "version": "1.0.3",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
